FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_1.21 AS builder

ENV SOURCE_DIR=/maestro-addon
WORKDIR $SOURCE_DIR
COPY . $SOURCE_DIR

ENV GOFLAGS=""
RUN GOOS=${OS} \
    GOARCH=${ARCH} \
    make build --warn-undefined-variables
RUN pwd

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN \
    microdnf update -y \
    && \
    microdnf install -y util-linux \
    && \
    microdnf clean all

COPY --from=builder \
    /maestro-addon/maestroaddon \
    /usr/local/bin/

LABEL name="maestro-addon" \
      vendor="Red Hat, Inc." \
      version="0.0.1" \
      summary="maestro ACM addon" \
      description="maestro ACM addon" \
      io.k8s.description="maestro ACM addon" \
      io.k8s.display-name="maestro-addon" \
      io.openshift.tags="maestro-addon"
